<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8pF-Ja-dYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="APK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="ml" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-cw-8xT">
                                <rect key="frame" x="20" y="97" width="560" height="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="sek" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-s7-1Ec">
                                <rect key="frame" x="20" y="97" width="560" height="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-V5-8nN">
                                <rect key="frame" x="20" y="97" width="560" height="67"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-2c-7e2">
                                <rect key="frame" x="150" y="456" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMc-RC-mNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-Wc-3Mk">
                                <rect key="frame" x="300" y="456" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-erase">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-GH-6lV">
                                <rect key="frame" x="450" y="456" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99104851484298706" green="0.92490285634994507" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="result" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1P-Cz-Uzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z50-rI-wVy">
                                <rect key="frame" x="0.0" y="376" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc2-mD-34e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-fj-489">
                                <rect key="frame" x="150" y="376" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24x-ud-TtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-oB-pcG">
                                <rect key="frame" x="300" y="376" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBu-tb-cfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-5e-POb">
                                <rect key="frame" x="0.0" y="296" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIW-bt-HQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-yY-gzJ">
                                <rect key="frame" x="150" y="296" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ay-7E-RSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shP-em-5jI">
                                <rect key="frame" x="300" y="296" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEK-ld-Chx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aik-UI-53k">
                                <rect key="frame" x="0.0" y="216" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw5-RD-68N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-YP-5oX">
                                <rect key="frame" x="150" y="216" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcT-3b-evh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-JE-EKN">
                                <rect key="frame" x="300" y="216" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564199999999" green="0.54542955189999998" blue="0.88506690489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7q-t6-ONI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-9V-5vX">
                                <rect key="frame" x="450" y="296" width="150" height="80"/>
                                <color key="backgroundColor" red="0.98882502317428589" green="0.92977339029312134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="vol">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="focused" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatorState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMF-O6-ejd"/>
                                    <action selector="toggleInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4f-iA-a0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-m4-aID">
                                <rect key="frame" x="450" y="216" width="150" height="80"/>
                                <color key="backgroundColor" red="0.98882502317428589" green="0.92977339029312134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="alk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="selectedStateBG"/>
                                <connections>
                                    <action selector="calculatorState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2R-u7-1Lx"/>
                                    <action selector="toggleInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK4-10-801"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-RX-xwp">
                                <rect key="frame" x="0.0" y="456" width="150" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="tintColor" red="0.020095564202905942" green="0.54542955193455567" blue="0.88506690492021278" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-9F-cJ0">
                                <rect key="frame" x="450" y="376" width="150" height="80"/>
                                <color key="backgroundColor" red="0.98882502317428589" green="0.92977339029312134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sek">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="selectedStateBG">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="selectedStateBG"/>
                                <connections>
                                    <action selector="calculatorState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuT-yJ-yLR"/>
                                    <action selector="toggleInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcs-u6-7Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rS2-YP-5oX" firstAttribute="leading" secondItem="aik-UI-53k" secondAttribute="trailing" id="0Om-QL-bkk"/>
                            <constraint firstItem="z50-rI-wVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1aT-97-iTQ"/>
                            <constraint firstItem="r9f-m4-aID" firstAttribute="leading" secondItem="gyJ-JE-EKN" secondAttribute="trailing" id="3Go-VX-ZYa"/>
                            <constraint firstItem="nuc-GH-6lV" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="3c1-RS-OLM"/>
                            <constraint firstItem="UfJ-Wc-3Mk" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="4aP-nE-5vw"/>
                            <constraint firstItem="shP-em-5jI" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="4ba-62-eax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuc-GH-6lV" secondAttribute="bottom" id="4hG-jv-Kw7"/>
                            <constraint firstItem="UfJ-Wc-3Mk" firstAttribute="leading" secondItem="SgE-2c-7e2" secondAttribute="trailing" id="7EY-jo-1qV"/>
                            <constraint firstItem="shP-em-5jI" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="BCF-d4-enN"/>
                            <constraint firstItem="2Mh-5e-POb" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="C5w-Zn-ieM"/>
                            <constraint firstItem="gyJ-JE-EKN" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="CiN-7C-mr7"/>
                            <constraint firstItem="nGK-V5-8nN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Coe-AS-7K7"/>
                            <constraint firstItem="gyJ-JE-EKN" firstAttribute="leading" secondItem="rS2-YP-5oX" secondAttribute="trailing" id="DlY-LR-Qhh"/>
                            <constraint firstItem="LYl-RX-xwp" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="EX7-Cn-7cN"/>
                            <constraint firstAttribute="trailing" secondItem="tiL-9F-cJ0" secondAttribute="trailing" id="H7G-pO-Q8I"/>
                            <constraint firstItem="rS2-YP-5oX" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="HMX-K5-N7S"/>
                            <constraint firstItem="SgE-2c-7e2" firstAttribute="top" secondItem="679-fj-489" secondAttribute="bottom" id="Hax-3H-AUw"/>
                            <constraint firstItem="tiL-9F-cJ0" firstAttribute="top" secondItem="eKO-9V-5vX" secondAttribute="bottom" id="M35-ON-1Ou"/>
                            <constraint firstItem="eKO-9V-5vX" firstAttribute="top" secondItem="r9f-m4-aID" secondAttribute="bottom" id="MC8-4I-Ml6"/>
                            <constraint firstItem="b7t-yY-gzJ" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="MGg-5k-r84"/>
                            <constraint firstItem="b7t-yY-gzJ" firstAttribute="leading" secondItem="2Mh-5e-POb" secondAttribute="trailing" id="OaH-bS-eUA"/>
                            <constraint firstItem="eKO-9V-5vX" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="PJM-2T-qpd"/>
                            <constraint firstAttribute="trailing" secondItem="r9f-m4-aID" secondAttribute="trailing" id="Q9i-y2-Ws2"/>
                            <constraint firstItem="b7t-yY-gzJ" firstAttribute="top" secondItem="rS2-YP-5oX" secondAttribute="bottom" id="Rfq-8c-w3x"/>
                            <constraint firstItem="tiL-9F-cJ0" firstAttribute="leading" secondItem="Kwr-oB-pcG" secondAttribute="trailing" id="Swq-7N-y9n"/>
                            <constraint firstItem="GlD-s7-1Ec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Szh-Bg-ATH"/>
                            <constraint firstItem="SgE-2c-7e2" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="VYD-AI-drZ"/>
                            <constraint firstItem="b7t-yY-gzJ" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="WFt-9O-dU9"/>
                            <constraint firstItem="z50-rI-wVy" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="Yd6-DA-pVT"/>
                            <constraint firstItem="shP-em-5jI" firstAttribute="top" secondItem="gyJ-JE-EKN" secondAttribute="bottom" id="YyH-zH-qnb"/>
                            <constraint firstAttribute="trailing" secondItem="eKO-9V-5vX" secondAttribute="trailing" id="aBb-52-9qh"/>
                            <constraint firstItem="Kwr-oB-pcG" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="aN8-T0-m6H"/>
                            <constraint firstItem="nuc-GH-6lV" firstAttribute="leading" secondItem="UfJ-Wc-3Mk" secondAttribute="trailing" id="amK-jy-uOw"/>
                            <constraint firstItem="z50-rI-wVy" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="at4-Fl-t0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGK-V5-8nN" secondAttribute="trailing" id="cCP-OO-yVR"/>
                            <constraint firstItem="Kwr-oB-pcG" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="e4M-sM-r51"/>
                            <constraint firstItem="LYl-RX-xwp" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="fBc-Ae-45l"/>
                            <constraint firstItem="gyJ-JE-EKN" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="fGM-vR-NUy"/>
                            <constraint firstItem="679-fj-489" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="fOn-uZ-rJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIq-cw-8xT" secondAttribute="trailing" id="fRn-SF-awV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nGK-V5-8nN" secondAttribute="leading" id="ge6-cz-QnC"/>
                            <constraint firstItem="679-fj-489" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="gw5-Mw-G31"/>
                            <constraint firstItem="nuc-GH-6lV" firstAttribute="top" secondItem="tiL-9F-cJ0" secondAttribute="bottom" id="hmf-mI-9Si"/>
                            <constraint firstItem="rS2-YP-5oX" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="iF4-fd-UnL"/>
                            <constraint firstItem="tiL-9F-cJ0" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="ije-61-VnG"/>
                            <constraint firstItem="LYl-RX-xwp" firstAttribute="top" secondItem="z50-rI-wVy" secondAttribute="bottom" id="jBp-2i-wVC"/>
                            <constraint firstItem="2Mh-5e-POb" firstAttribute="top" secondItem="aik-UI-53k" secondAttribute="bottom" id="kef-Ih-O8W"/>
                            <constraint firstItem="z50-rI-wVy" firstAttribute="top" secondItem="2Mh-5e-POb" secondAttribute="bottom" id="kiZ-zl-lvF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GlD-s7-1Ec" secondAttribute="leading" id="kl3-RX-quO"/>
                            <constraint firstItem="SgE-2c-7e2" firstAttribute="leading" secondItem="LYl-RX-xwp" secondAttribute="trailing" id="lhm-D5-0P9"/>
                            <constraint firstItem="r9f-m4-aID" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="mQS-ne-6Pg"/>
                            <constraint firstItem="679-fj-489" firstAttribute="leading" secondItem="z50-rI-wVy" secondAttribute="trailing" id="mRN-md-HTs"/>
                            <constraint firstItem="2Mh-5e-POb" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="mj4-zv-zao"/>
                            <constraint firstItem="UfJ-Wc-3Mk" firstAttribute="top" secondItem="Kwr-oB-pcG" secondAttribute="bottom" id="n1m-xa-zxL"/>
                            <constraint firstItem="eKO-9V-5vX" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="ng1-1x-dmQ"/>
                            <constraint firstItem="shP-em-5jI" firstAttribute="leading" secondItem="b7t-yY-gzJ" secondAttribute="trailing" id="nhH-JJ-UnB"/>
                            <constraint firstItem="Kwr-oB-pcG" firstAttribute="top" secondItem="shP-em-5jI" secondAttribute="bottom" id="olr-mE-UVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SgE-2c-7e2" secondAttribute="bottom" id="pMP-NP-fj1"/>
                            <constraint firstItem="eKO-9V-5vX" firstAttribute="leading" secondItem="shP-em-5jI" secondAttribute="trailing" id="pWG-4N-MKH"/>
                            <constraint firstItem="fIq-cw-8xT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="peD-rJ-IhW"/>
                            <constraint firstItem="aik-UI-53k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfU-oV-vtg"/>
                            <constraint firstItem="tiL-9F-cJ0" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="qQH-Ei-STQ"/>
                            <constraint firstItem="LYl-RX-xwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1b-hs-b7d"/>
                            <constraint firstItem="2Mh-5e-POb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFt-lu-qbB"/>
                            <constraint firstItem="nuc-GH-6lV" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="uIZ-7F-efj"/>
                            <constraint firstItem="r9f-m4-aID" firstAttribute="width" secondItem="aik-UI-53k" secondAttribute="width" id="uKj-wz-8q2"/>
                            <constraint firstAttribute="trailing" secondItem="nuc-GH-6lV" secondAttribute="trailing" id="uYC-qL-mSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYl-RX-xwp" secondAttribute="bottom" id="vbM-hD-1uZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfJ-Wc-3Mk" secondAttribute="bottom" id="w48-Kr-8hP"/>
                            <constraint firstItem="679-fj-489" firstAttribute="top" secondItem="b7t-yY-gzJ" secondAttribute="bottom" id="wGU-cJ-jm8"/>
                            <constraint firstItem="SgE-2c-7e2" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="wuZ-aQ-5Um"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fIq-cw-8xT" secondAttribute="leading" id="xWo-QP-66H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GlD-s7-1Ec" secondAttribute="trailing" id="xfT-Jq-hXg"/>
                            <constraint firstItem="UfJ-Wc-3Mk" firstAttribute="height" secondItem="aik-UI-53k" secondAttribute="height" id="xqd-qL-N3k"/>
                            <constraint firstItem="Kwr-oB-pcG" firstAttribute="leading" secondItem="679-fj-489" secondAttribute="trailing" id="yDT-Cj-et1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Gv3-yr-MwU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hGH-lr-fQr">
                            <connections>
                                <segue destination="RY4-Dg-MQS" kind="presentation" id="VKX-XB-dWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ny uträkning" id="NAw-sF-aqc">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="displayInputs" destination="nGK-V5-8nN" collectionClass="NSMutableArray" id="sYC-3m-s0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1034"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nzR-zI-jSr">
            <objects>
                <tableViewController id="RY4-Dg-MQS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="1" id="hP5-Or-eXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="T5S-ZA-OTp">
                                <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5S-ZA-OTp" id="u3m-mt-97i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-Yi-Pwb">
                                            <rect key="frame" x="22" y="15" width="96" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-Hy-1TF">
                                            <rect key="frame" x="251" y="15" width="49" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="0.78769141435623169" green="0.20719850063323975" blue="0.23934748768806458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RY4-Dg-MQS" id="LP9-oB-Gju"/>
                            <outlet property="delegate" destination="RY4-Dg-MQS" id="05d-sY-ZYo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUa-wh-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ef-ZR-5xX">
            <objects>
                <navigationController id="8pF-Ja-dYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nS9-iq-UMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsQ-Sj-DWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-WZ-bTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-erase" width="11" height="19"/>
        <image name="menu" width="22" height="16"/>
        <image name="selectedStateBG" width="80" height="80"/>
    </resources>
</document>
